{
	"name": "nuxt-sanity-test",
	"description": "",
	"scripts": {
		"dev": "npm-run-all --parallel dev:*",
		"dev:next": "npm run dev --workspace=frontend",
		"dev:studio": "npm run dev --workspace=studio"
	},
	"workspaces": [
		"studio",
		"frontend"
	],
	"devDependencies": {
		"npm-run-all2": "^8.0.4"
	}
}
